
TexturePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ClassicSpace
  rotate: false
  xy: 1, 3013
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
GalaxyCenter
  rotate: false
  xy: 1, 2243
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
YellowSpace
  rotate: false
  xy: 1, 1473
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
WB_baseu2_d0
  rotate: false
  xy: 1027, 2411
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
Machinegun
  rotate: false
  xy: 1, 966
  size: 281, 505
  orig: 281, 505
  offset: 0, 0
  index: -1
Station
  rotate: false
  xy: 1027, 2153
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1629, 2742
  size: 256, 269
  orig: 256, 269
  offset: 0, 0
  index: -1
20000
  rotate: false
  xy: 1, 708
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20001
  rotate: false
  xy: 284, 1215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20002
  rotate: false
  xy: 1027, 1895
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20003
  rotate: false
  xy: 1629, 2484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20004
  rotate: false
  xy: 1, 450
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20005
  rotate: false
  xy: 542, 1215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20006
  rotate: false
  xy: 1027, 1637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20007
  rotate: false
  xy: 1, 192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20008
  rotate: false
  xy: 1285, 1895
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20009
  rotate: false
  xy: 1285, 1637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20010
  rotate: false
  xy: 284, 957
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20011
  rotate: false
  xy: 542, 957
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20012
  rotate: false
  xy: 259, 699
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20013
  rotate: false
  xy: 259, 441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20014
  rotate: false
  xy: 517, 699
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20015
  rotate: false
  xy: 517, 441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20016
  rotate: false
  xy: 259, 183
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20017
  rotate: false
  xy: 517, 183
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20018
  rotate: false
  xy: 800, 1215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20019
  rotate: false
  xy: 800, 957
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20020
  rotate: false
  xy: 775, 699
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20021
  rotate: false
  xy: 775, 441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20022
  rotate: false
  xy: 775, 183
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SelectGun
  rotate: false
  xy: 1027, 1585
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
SelectShip
  rotate: false
  xy: 1027, 1533
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
20023
  rotate: false
  xy: 1058, 1275
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20024
  rotate: false
  xy: 1058, 1017
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1316, 1229
  size: 138, 302
  orig: 138, 302
  offset: 0, 0
  index: -1
Tube2
  rotate: false
  xy: 1923, 3825
  size: 107, 268
  orig: 107, 268
  offset: 0, 0
  index: -1
20025
  rotate: false
  xy: 1316, 971
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20026
  rotate: false
  xy: 1058, 759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20027
  rotate: false
  xy: 1033, 501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20028
  rotate: false
  xy: 1033, 243
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20029
  rotate: false
  xy: 1316, 713
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20030
  rotate: false
  xy: 1291, 455
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20031
  rotate: false
  xy: 1291, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Axe
  rotate: false
  xy: 1923, 3601
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
Skarab
  rotate: false
  xy: 1923, 3382
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
Tube
  rotate: false
  xy: 1629, 2375
  size: 268, 107
  orig: 268, 107
  offset: 0, 0
  index: -1
BlueImpulseLaser
  rotate: false
  xy: 1923, 3138
  size: 79, 242
  orig: 79, 242
  offset: 0, 0
  index: -1
Knight
  rotate: false
  xy: 1541, 2212
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 1629, 2173
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 1, 89
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
UnSelectGun
  rotate: false
  xy: 203, 131
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectShip
  rotate: false
  xy: 605, 131
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
RedZoneAttention
  rotate: false
  xy: 203, 84
  size: 357, 45
  orig: 357, 45
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 1543, 1931
  size: 145, 240
  orig: 145, 240
  offset: 0, 0
  index: -1
Angar-down
  rotate: false
  xy: 1543, 1781
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Angar-up
  rotate: false
  xy: 1543, 1631
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Back-down
  rotate: false
  xy: 1690, 2023
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
FrameInput
  rotate: false
  xy: 1033, 140
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
InfoFrame
  rotate: false
  xy: 1, 7
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
Buy-down
  rotate: false
  xy: 1831, 2225
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Buy-up
  rotate: false
  xy: 1839, 2075
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Dashing
  rotate: false
  xy: 1923, 2994
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
Go-down
  rotate: false
  xy: 1887, 2844
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Prev-down
  rotate: false
  xy: 1887, 2694
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Shop-down
  rotate: false
  xy: 1887, 2544
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Go-up
  rotate: false
  xy: 1899, 2394
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
IconFrame
  rotate: false
  xy: 1692, 1873
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Start-down
  rotate: false
  xy: 1692, 1723
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Start-up
  rotate: false
  xy: 1840, 1925
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Back-up
  rotate: false
  xy: 1841, 1776
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Prev-up
  rotate: false
  xy: 1692, 1574
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Shop-up
  rotate: false
  xy: 1841, 1627
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Dj1p2
  rotate: false
  xy: 1429, 1535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Bought-up
  rotate: false
  xy: 1531, 1482
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 1679, 1430
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star10
  rotate: false
  xy: 1456, 1338
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Dakkar
  rotate: false
  xy: 1456, 1232
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Star11
  rotate: false
  xy: 1841, 1483
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 1987, 1509
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
Star12
  rotate: false
  xy: 1825, 1339
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 562, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 692, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 822, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 952, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 1082, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Star13
  rotate: false
  xy: 1549, 569
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star14
  rotate: false
  xy: 1549, 425
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star15
  rotate: false
  xy: 1549, 281
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star16
  rotate: false
  xy: 1549, 137
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion14
  rotate: false
  xy: 1695, 1300
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Star2
  rotate: false
  xy: 1825, 1195
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 1695, 1170
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Star3
  rotate: false
  xy: 1825, 1051
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 1695, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Star4
  rotate: false
  xy: 1574, 896
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star5
  rotate: false
  xy: 1574, 752
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star6
  rotate: false
  xy: 1720, 896
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star7
  rotate: false
  xy: 1720, 752
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star8
  rotate: false
  xy: 1695, 608
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star9
  rotate: false
  xy: 1695, 464
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 1695, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion18
  rotate: false
  xy: 1695, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 1866, 921
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 1866, 791
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 1695, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 1866, 661
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 1841, 531
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 1841, 401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 1825, 271
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 1825, 141
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bat
  rotate: false
  xy: 1825, 45
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
GreenLaser
  rotate: false
  xy: 1602, 1352
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
Mite
  rotate: false
  xy: 1212, 11
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
TurnLeft
  rotate: false
  xy: 1297, 95
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TurnRight
  rotate: false
  xy: 1399, 95
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Dj1p1
  rotate: false
  xy: 1297, 20
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 1558, 1239
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
GrayFrame
  rotate: false
  xy: 1235, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BlueLaserAmmo
  rotate: false
  xy: 1287, 191
  size: 2, 50
  orig: 2, 50
  offset: 0, 0
  index: -1
GreenLaserAmmo
  rotate: false
  xy: 1027, 1499
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
