
TexturePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SelectGun
  rotate: false
  xy: 1, 913
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
SelectShip
  rotate: false
  xy: 1, 861
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectGun
  rotate: false
  xy: 403, 913
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectShip
  rotate: false
  xy: 1, 809
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
Angar-down
  rotate: false
  xy: 1, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Angar-up
  rotate: false
  xy: 1, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Buy-down
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Buy-up
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Go-down
  rotate: false
  xy: 203, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Go-up
  rotate: false
  xy: 203, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Prev-down
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 403, 810
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
Prev-up
  rotate: false
  xy: 405, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Shop-down
  rotate: false
  xy: 405, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Shop-up
  rotate: false
  xy: 405, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Start-down
  rotate: false
  xy: 405, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Start-up
  rotate: false
  xy: 607, 711
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 607, 604
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Dakkar
  rotate: false
  xy: 607, 498
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Back-down
  rotate: false
  xy: 607, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Back-up
  rotate: false
  xy: 607, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Dj1p2
  rotate: false
  xy: 607, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Mite
  rotate: false
  xy: 607, 91
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 709, 612
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
Bat
  rotate: false
  xy: 709, 516
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
Dj1p1
  rotate: false
  xy: 607, 16
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
