
TexturePack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ClassicSpace
  rotate: false
  xy: 1, 967
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
GalaxyCenter
  rotate: false
  xy: 1, 197
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
YellowSpace
  rotate: false
  xy: 1923, 1279
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
WB_baseu2_d0
  rotate: false
  xy: 1027, 365
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
Machinegun
  rotate: false
  xy: 2949, 1542
  size: 281, 505
  orig: 281, 505
  offset: 0, 0
  index: -1
Station
  rotate: false
  xy: 1923, 1021
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1629, 696
  size: 256, 269
  orig: 256, 269
  offset: 0, 0
  index: -1
20000
  rotate: false
  xy: 2949, 1284
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20001
  rotate: false
  xy: 3232, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20002
  rotate: false
  xy: 2437, 1021
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20003
  rotate: false
  xy: 1629, 438
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20004
  rotate: false
  xy: 3490, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20005
  rotate: false
  xy: 3748, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20006
  rotate: false
  xy: 2695, 1021
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20007
  rotate: false
  xy: 3232, 1533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20008
  rotate: false
  xy: 3490, 1533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20009
  rotate: false
  xy: 3748, 1533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20010
  rotate: false
  xy: 2953, 1026
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SelectGun
  rotate: false
  xy: 1, 145
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
SelectShip
  rotate: false
  xy: 1027, 313
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectGun
  rotate: false
  xy: 1923, 969
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectShip
  rotate: false
  xy: 1, 93
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
RedZoneAttention
  rotate: false
  xy: 403, 150
  size: 357, 45
  orig: 357, 45
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 3207, 1331
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
20011
  rotate: false
  xy: 3409, 1275
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20012
  rotate: false
  xy: 3667, 1275
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20013
  rotate: false
  xy: 1027, 55
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20014
  rotate: false
  xy: 1285, 55
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Back-up
  rotate: false
  xy: 403, 1
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Prev-up
  rotate: false
  xy: 552, 1
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Shop-up
  rotate: false
  xy: 701, 1
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
20015
  rotate: false
  xy: 1629, 180
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20016
  rotate: false
  xy: 2325, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20017
  rotate: false
  xy: 2583, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20018
  rotate: false
  xy: 2841, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20019
  rotate: false
  xy: 3099, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20020
  rotate: false
  xy: 1887, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20021
  rotate: false
  xy: 1887, 451
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20022
  rotate: false
  xy: 1887, 193
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20023
  rotate: false
  xy: 2145, 505
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20024
  rotate: false
  xy: 2145, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20025
  rotate: false
  xy: 2403, 505
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20026
  rotate: false
  xy: 2403, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20027
  rotate: false
  xy: 2661, 505
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20028
  rotate: false
  xy: 2661, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20029
  rotate: false
  xy: 2919, 505
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20030
  rotate: false
  xy: 2919, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20031
  rotate: false
  xy: 3177, 510
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 3177, 407
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
FrameInput
  rotate: false
  xy: 3177, 304
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
Angar-down
  rotate: false
  xy: 2145, 819
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Angar-up
  rotate: false
  xy: 850, 47
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Back-down
  rotate: false
  xy: 3211, 1181
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Buy-down
  rotate: false
  xy: 3211, 1031
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Buy-up
  rotate: false
  xy: 3360, 1125
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Go-down
  rotate: false
  xy: 3509, 1125
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Prev-down
  rotate: false
  xy: 3658, 1125
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Go-up
  rotate: false
  xy: 3807, 1125
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Shop-down
  rotate: false
  xy: 3360, 975
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Start-down
  rotate: false
  xy: 3509, 975
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
IconFrame
  rotate: false
  xy: 3658, 975
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Start-up
  rotate: false
  xy: 3806, 975
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Bought-up
  rotate: false
  xy: 3357, 826
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 3505, 831
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star10
  rotate: false
  xy: 3651, 831
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star11
  rotate: false
  xy: 3797, 831
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star12
  rotate: false
  xy: 3925, 1389
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Dakkar
  rotate: false
  xy: 3925, 1283
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Star13
  rotate: false
  xy: 3177, 160
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star14
  rotate: false
  xy: 3379, 366
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star15
  rotate: false
  xy: 3379, 222
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star16
  rotate: false
  xy: 2145, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star2
  rotate: false
  xy: 2291, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star3
  rotate: false
  xy: 2437, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star4
  rotate: false
  xy: 2583, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star5
  rotate: false
  xy: 2729, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star6
  rotate: false
  xy: 2875, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star7
  rotate: false
  xy: 3021, 103
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 3955, 1153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Star8
  rotate: false
  xy: 3167, 16
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star9
  rotate: false
  xy: 1543, 36
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 1689, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 1819, 50
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 1949, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 4006, 1931
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
Dj1p2
  rotate: false
  xy: 2079, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TurnLeft
  rotate: false
  xy: 2181, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TurnRight
  rotate: false
  xy: 2283, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Mite
  rotate: false
  xy: 2385, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 2487, 4
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
Bat
  rotate: false
  xy: 2589, 7
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
GreenLaser
  rotate: false
  xy: 3323, 174
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 3955, 1023
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion14
  rotate: false
  xy: 3954, 893
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 3943, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 3359, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 3489, 92
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Dj1p1
  rotate: false
  xy: 1, 18
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
Explosion18
  rotate: false
  xy: 3435, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 3435, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 3565, 701
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 3695, 701
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 3565, 571
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 3695, 571
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 3825, 633
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 3955, 633
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 3825, 503
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GreenLaserAmmo
  rotate: false
  xy: 3167, 213
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
