
TexturePack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1888, 662
  size: 138, 302
  orig: 138, 302
  offset: 0, 0
  index: -1
20000
  rotate: false
  xy: 3724, 1532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20001
  rotate: false
  xy: 2696, 1020
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20002
  rotate: false
  xy: 2920, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20003
  rotate: false
  xy: 2954, 1020
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20004
  rotate: false
  xy: 3178, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20005
  rotate: false
  xy: 1630, 192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20006
  rotate: false
  xy: 3178, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20007
  rotate: false
  xy: 2028, 710
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20008
  rotate: false
  xy: 1028, 7
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20009
  rotate: false
  xy: 1888, 404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20010
  rotate: false
  xy: 1888, 146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20011
  rotate: false
  xy: 1630, 708
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20012
  rotate: false
  xy: 2146, 452
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20013
  rotate: false
  xy: 2438, 1020
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20014
  rotate: false
  xy: 2146, 194
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20015
  rotate: false
  xy: 2950, 1532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20016
  rotate: false
  xy: 2286, 710
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20017
  rotate: false
  xy: 3208, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20018
  rotate: false
  xy: 2544, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20019
  rotate: false
  xy: 2950, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20020
  rotate: false
  xy: 2920, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20021
  rotate: false
  xy: 2662, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20022
  rotate: false
  xy: 1630, 450
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20023
  rotate: false
  xy: 2802, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20024
  rotate: false
  xy: 3208, 1532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20025
  rotate: false
  xy: 3060, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20026
  rotate: false
  xy: 3466, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20027
  rotate: false
  xy: 2404, 452
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20028
  rotate: false
  xy: 3466, 1532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20029
  rotate: false
  xy: 2404, 194
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20030
  rotate: false
  xy: 2662, 504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
20031
  rotate: false
  xy: 3724, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Angar-down
  rotate: false
  xy: 3194, 96
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Angar-up
  rotate: false
  xy: 3801, 1382
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Axe
  rotate: false
  xy: 2662, 22
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
Back-down
  rotate: false
  xy: 3652, 1382
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Back-up
  rotate: false
  xy: 553, 18
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Bat
  rotate: false
  xy: 3254, 1281
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
BlueImpulseLaser
  rotate: false
  xy: 3212, 1037
  size: 75, 239
  orig: 75, 239
  offset: 0, 0
  index: -1
BlueLaserAmmo
  rotate: false
  xy: 2544, 710
  size: 2, 50
  orig: 2, 50
  offset: 0, 0
  index: -1
Bought-up
  rotate: false
  xy: 3783, 1233
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 702, 37
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
Buy-down
  rotate: false
  xy: 2896, 96
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Buy-up
  rotate: false
  xy: 1433, 214
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
ClassicSpace
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
Dakkar
  rotate: false
  xy: 272, 9
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Dashing
  rotate: false
  xy: 3372, 1109
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
Dj1p1
  rotate: false
  xy: 3982, 1551
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
Dj1p2
  rotate: false
  xy: 3826, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 3651, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 3436, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 3696, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 3566, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 3696, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion14
  rotate: false
  xy: 3844, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 3696, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 3356, 1252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 3566, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion18
  rotate: false
  xy: 3844, 958
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 3521, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 3781, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 3491, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 3436, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 3621, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 3566, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 3826, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 3436, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 3152, 1377
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
FrameInput
  rotate: false
  xy: 2163, 91
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
GalaxyCenter
  rotate: false
  xy: 2, 196
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
Go-down
  rotate: false
  xy: 2365, 44
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Go-up
  rotate: false
  xy: 3343, 96
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
GrayFrame
  rotate: false
  xy: 2326, 968
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
GreenLaser
  rotate: false
  xy: 1582, 234
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
GreenLaserAmmo
  rotate: false
  xy: 3436, 246
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
HPLine
  rotate: false
  xy: 4063, 1593
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
HProgressBar
  rotate: false
  xy: 2, 167
  size: 727, 27
  orig: 727, 27
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 3152, 1278
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
IconFrame
  rotate: false
  xy: 3635, 1232
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
InfoFrame
  rotate: false
  xy: 2163, 9
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
Knight
  rotate: false
  xy: 3318, 840
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
Machinegun
  rotate: false
  xy: 3289, 1039
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
Mite
  rotate: false
  xy: 3436, 672
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
Money
  rotate: false
  xy: 2950, 1278
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Prev-down
  rotate: false
  xy: 3503, 1382
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Prev-up
  rotate: false
  xy: 404, 18
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
RedZoneAttention
  rotate: false
  xy: 1028, 265
  size: 357, 45
  orig: 357, 45
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 1286, 23
  size: 145, 240
  orig: 145, 240
  offset: 0, 0
  index: -1
SelectGun
  rotate: false
  xy: 1924, 968
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
SelectShip
  rotate: false
  xy: 1028, 312
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
Shop-down
  rotate: false
  xy: 3045, 96
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Shop-up
  rotate: false
  xy: 3486, 1233
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Shotgun
  rotate: false
  xy: 3982, 1896
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
Skarab
  rotate: false
  xy: 2783, 27
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 1871, 2
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star10
  rotate: false
  xy: 3552, 800
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star11
  rotate: false
  xy: 3603, 1088
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star12
  rotate: false
  xy: 1433, 2
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star13
  rotate: false
  xy: 3406, 945
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star14
  rotate: false
  xy: 1579, 2
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star15
  rotate: false
  xy: 3406, 801
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star16
  rotate: false
  xy: 1725, 2
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star2
  rotate: false
  xy: 3552, 944
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star3
  rotate: false
  xy: 2017, 2
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star4
  rotate: false
  xy: 3749, 1088
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star5
  rotate: false
  xy: 3950, 1388
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star6
  rotate: false
  xy: 3698, 944
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star7
  rotate: false
  xy: 3950, 1244
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star8
  rotate: false
  xy: 3698, 800
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Star9
  rotate: false
  xy: 3457, 1089
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
Start-down
  rotate: false
  xy: 3354, 1382
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
Start-up
  rotate: false
  xy: 2514, 44
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
Station
  rotate: false
  xy: 1924, 1020
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
Tube
  rotate: false
  xy: 2, 6
  size: 268, 107
  orig: 268, 107
  offset: 0, 0
  index: -1
Tube2
  rotate: false
  xy: 3982, 1626
  size: 107, 268
  orig: 107, 268
  offset: 0, 0
  index: -1
TurnLeft
  rotate: false
  xy: 3826, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TurnRight
  rotate: false
  xy: 3751, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnSelectGun
  rotate: false
  xy: 2, 115
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
UnSelectShip
  rotate: false
  xy: 2950, 1480
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
WB_baseu2_d0
  rotate: false
  xy: 1028, 364
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
YellowSpace
  rotate: false
  xy: 1924, 1278
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
