
TexturePack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 406, 405
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Angar
  rotate: false
  xy: 204, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Bat
  rotate: false
  xy: 206, 12
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
Dakkar
  rotate: false
  xy: 2, 2
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 406, 306
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
Mite
  rotate: false
  xy: 104, 7
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Shop
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Shop2
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 204, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
